.projects-section{
    display: grid;
    padding: 5rem;
    grid-template-areas: 
    "proj-title proj1 proj1"
    "proj2 proj1 proj1"
    "proj2 proj1 proj1"
    "proj2 proj1 proj1";
    gap: 2rem;
    height: inherit;
}

.project-title{
    grid-area: proj-title;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    font-size: 5rem;
    font-weight: 1000;
}

.project1{
    grid-area: proj1;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    background-color: #111d13;
    border-radius: 10px;
}

.project1 > div {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project1 >div> h1{
    font-size: 2rem;
}

.proj1-img{
    width: 100%;
    height: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.project2{
    grid-area: proj2;
    border: 1px solid red;
}

